//Maya ASCII 2019 scene
//Name: Rocks.ma
//Last modified: Mon, Jun 08, 2020 02:54:54 PM
//Codeset: 1252
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3099BA02-4FA9-F213-05D8-ECB641F04A4B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1568370244023969 5.5381049670219706 4.1087034523166022 ;
	setAttr ".r" -type "double3" -47.138352719258087 2198.1999999995537 0 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 5.5511151231257827e-16 -3.3306690738754696e-16 ;
	setAttr ".rpt" -type "double3" 1.7970782007658746e-16 -3.6480210332362428e-16 2.3055051395700561e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "40EE87D9-4731-4873-15B0-68AA9BC7182A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.6784170973507351;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6202D661-4D79-F713-FDF5-8FB3E6F9A6A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B22E17F5-48DC-36AA-26D8-189FB901EA54";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7FE7B5B9-4A2D-DB47-87F2-8A9B14353211";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E3892923-4669-42D1-AFDD-B5800095B148";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1B9FE377-4A3A-EB43-46BE-89BEE9AEF926";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F94CA82F-44A2-160C-12DD-4DA6EA13E0CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Rock01";
	rename -uid "5A64206E-45C2-17A8-DABB-65A003133F37";
createNode mesh -n "RockShape1" -p "Rock01";
	rename -uid "0CBFAE15-4AA6-6EBD-D50A-DC97131CD794";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.29056839644908905 0.32627290487289429 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 61 ".uvst[0].uvsp[0:60]" -type "float2" 0.43185222 0.055730253
		 0.86270905 0.1410071 0.83912671 0.85774076 0.41847715 0.12251997 0.75343549 0.14811081
		 0.72188824 0.87690532 0.70929658 0.75552011 0.80288982 0.73227942 0.41586798 0.24688107
		 0.35279077 0.567765 0.38213414 0.61068952 0.59171396 0.36948013 0.30590498 0.58162791
		 0.63953418 0.44346943 0.60025263 0.42497173 0.54578316 0.44865632 0.51360953 0.39537883
		 0.25314808 0.55668336 0.16543519 0.24894577 0.045325518 0.27693182 0.33684835 0.88350016
		 0.15163118 0.12301034 0.49648991 0.76513767 0.45076621 0.8881228 0.45683452 0.9613446
		 0.79907221 0.46228758 0.93501282 0.44100091 0.8357296 0.27212912 0.30904821 0.019483685
		 0.6206162 0.98051631 0.60552335 0.88916719 0.60843718 0.76732004 0.29051608 0.11910546
		 0.29790938 0.2330468 0.75890064 0.57132959 0.38766766 0.4031432 0.68013871 0.60720205
		 0.60646963 0.62643635 0.53623092 0.62551653 0.12056598 0.42028278 0.20464247 0.39286965
		 0.29030162 0.39159715 0.70111835 0.23947591 0.72868037 0.94672287 0.70514297 0.39592952
		 0.99361503 0.30670497 0.99721253 0.19230577 0.14904508 0.050428569 0.34328157 0.98051262
		 0.57834935 0.048370302 0.24001336 0.6067692 0.44251066 0.60624504 0.38477093 0.75124323
		 0.6574443 0.38986075 0.47168887 0.4289532 0.53832191 0.2754229 0.83837622 0.95568812
		 0.010746747 0.040980965 0.002787441 0.13901788 0.32298863 0.63306212 0.57635969 0.14635774;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  -0.84847569 -0.44264981 0.73857534 0.69076276 -0.44264981 0.61510062
		 -0.7821306 0.78136265 0.63986963 0.59477341 0.78136265 0.59045613 -0.80475241 0.7867915 -0.78057241
		 0.57265812 0.78556842 -0.6356833 -0.85616517 -0.44264981 -0.86652011 0.58990753 -0.43414474 -0.95016623
		 -0.37108648 2.84220457 0.25669661 0.20373192 2.8396368 0.32497585 0.14762241 2.79654789 -0.29619718
		 -0.46869189 2.79969692 -0.39802882 -0.070080027 -0.59477872 -1.2390902 -0.96749043 7.0767358e-16 -0.94802129
		 0.89650333 -0.59757721 -0.007824366 -1.02954936 -0.59757721 0.044214278 0.84952825 0.78304064 0.0080825016
		 -1.24959874 0.78136265 -0.0072985026 0.49966186 1.76374435 0.50595677 -0.56003523 1.77820694 0.45977771
		 0.4896872 1.68556345 -0.3441506 -0.59974074 1.69311476 -0.56543559 0.05409959 -0.59757721 0.86460066
		 0.74228299 0 0.6604768 0.024660785 0.78136265 0.81996524 -0.99681604 0 0.7895636
		 -0.10155879 3.011000633 0.36511219 0.1961475 2.99887323 0.059832513 -0.20445284 2.98009443 -0.3616004
		 -0.47350252 2.99900436 -0.029090954 -0.037450694 0.76732928 -1.0085253716 0.61244583 0.028539274 -1.026013136
		 0.051598635 0 1.021109343 -0.14572841 3.15781212 0.050382078 -0.055421069 0.0025367921 -1.38696647
		 0.010516351 -0.79676962 0.010280091 1.08233273 0 -0.070126414 -1.33684707 2.5846604e-18 -0.044888638
		 -0.036283597 1.78509867 0.64957863 0.69416833 1.72089672 0.056329545 -0.058624893 1.63661659 -0.59212428
		 -0.79864496 1.75613785 -0.092132941;
	setAttr -s 80 ".ed[0:79]"  0 22 1 22 1 1 2 24 1 24 3 1 4 30 1 30 5 1
		 6 12 1 12 7 1 0 25 1 25 2 1 1 23 1 23 3 1 2 17 1 17 4 1 3 16 1 16 5 1 4 13 1 13 6 1
		 5 31 1 31 7 1 6 15 1 15 0 1 7 14 1 14 1 1 2 19 1 19 8 1 3 18 1 18 9 1 8 26 1 26 9 1
		 5 20 1 20 10 1 9 27 1 27 10 1 4 21 1 21 11 1 11 28 1 28 10 1 8 29 1 29 11 1 22 32 1
		 32 25 1 23 32 1 24 32 1 26 33 1 33 29 1 27 33 1 28 33 1 30 34 1 34 13 1 31 34 1 12 34 1
		 12 35 1 35 15 1 14 35 1 22 35 1 14 36 1 36 23 1 31 36 1 16 36 1 15 37 1 37 13 1 25 37 1
		 17 37 1 24 38 1 38 19 1 18 38 1 26 38 1 16 39 1 39 18 1 20 39 1 27 39 1 30 40 1 40 20 1
		 21 40 1 28 40 1 17 41 1 41 21 1 19 41 1 29 41 1;
	setAttr -s 40 -ch 160 ".fc[0:39]" -type "polyFaces" 
		f 4 0 40 41 -9
		mu 0 4 0 49 60 3
		f 4 1 10 42 -41
		mu 0 4 56 43 5 2
		f 4 -43 11 -4 43
		mu 0 4 2 5 6 7
		f 4 -42 -44 -3 -10
		mu 0 4 3 60 55 8
		f 4 28 44 45 -39
		mu 0 4 9 10 59 12
		f 4 29 32 46 -45
		mu 0 4 53 13 14 11
		f 4 -47 33 -38 47
		mu 0 4 11 14 15 16
		f 4 -46 -48 -37 -40
		mu 0 4 12 59 50 17
		f 4 4 48 49 -17
		mu 0 4 18 19 58 21
		f 4 5 18 50 -49
		mu 0 4 52 22 23 20
		f 4 -51 19 -8 51
		mu 0 4 20 23 24 48
		f 4 -50 -52 -7 -18
		mu 0 4 21 58 57 47
		f 4 6 52 53 -21
		mu 0 4 26 25 27 45
		f 4 7 22 54 -53
		mu 0 4 25 44 42 27
		f 4 -55 23 -2 55
		mu 0 4 27 42 4 1
		f 4 -54 -56 -1 -22
		mu 0 4 45 27 1 46
		f 4 -24 56 57 -11
		mu 0 4 43 29 30 5
		f 4 -23 -20 58 -57
		mu 0 4 29 24 23 30
		f 4 -59 -19 -16 59
		mu 0 4 30 23 22 31
		f 4 -58 -60 -15 -12
		mu 0 4 5 30 31 6
		f 4 20 60 61 17
		mu 0 4 47 28 32 21
		f 4 21 8 62 -61
		mu 0 4 28 0 3 32
		f 4 -63 9 12 63
		mu 0 4 32 3 8 33
		f 4 -62 -64 13 16
		mu 0 4 21 32 33 18
		f 4 2 64 65 -25
		mu 0 4 8 55 54 35
		f 4 3 26 66 -65
		mu 0 4 7 6 36 34
		f 4 -67 27 -30 67
		mu 0 4 34 36 13 53
		f 4 -66 -68 -29 -26
		mu 0 4 35 54 10 9
		f 4 14 68 69 -27
		mu 0 4 6 31 37 36
		f 4 15 30 70 -69
		mu 0 4 31 22 38 37
		f 4 -71 31 -34 71
		mu 0 4 37 38 15 14
		f 4 -70 -72 -33 -28
		mu 0 4 36 37 14 13
		f 4 -6 72 73 -31
		mu 0 4 22 52 51 38
		f 4 -5 34 74 -73
		mu 0 4 19 18 40 39
		f 4 -75 35 36 75
		mu 0 4 39 40 17 50
		f 4 -74 -76 37 -32
		mu 0 4 38 51 16 15
		f 4 -14 76 77 -35
		mu 0 4 18 33 41 40
		f 4 -13 24 78 -77
		mu 0 4 33 8 35 41
		f 4 -79 25 38 79
		mu 0 4 41 35 9 12
		f 4 -78 -80 39 -36
		mu 0 4 40 41 12 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Rock02";
	rename -uid "64CAB1E7-4A1A-F078-03A8-A69E9D51CA45";
createNode mesh -n "RockShape2" -p "Rock02";
	rename -uid "377F1026-4E5B-4DAC-36DC-96A813DE3B62";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37699529528617859 0.75737869739532471 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 61 ".uvst[0].uvsp[0:60]" -type "float2" 0.12701099 0.69765979
		 0.34942979 0.55344898 0.20390418 0.75239974 0.12907028 0.74402148 0.28567129 0.62241101
		 0.28634396 0.76841486 0.2698884 0.84179229 0.21378984 0.82969081 0.1308068 0.81921065
		 0.16624217 0.93808931 0.19962817 0.94293582 0.51978773 0.99137461 0.56401414 0.98927695
		 0.22841507 0.93849409 0.23997559 0.97222066 0.49446636 0.93549204 0.52207124 0.94363189
		 0.55259228 0.94889861 0.5905757 0.84271872 0.53132093 0.83706349 0.53960901 0.76796675
		 0.6232239 0.77484864 0.47156936 0.83448684 0.47142723 0.76710922 0.47717446 0.72281826
		 0.43474966 0.68038857 0.49195808 0.61918789 0.39148498 0.62458038 0.060063154 0.66846991
		 0.42486504 0.70783216 0.40336138 0.76947987 0.4109979 0.85008711 0.045406558 0.7220667
		 0.040719293 0.83177674 0.21015731 0.89444476 0.15483998 0.90053433 0.24635854 0.9007358
		 0.43848068 0.9157421 0.48374286 0.89613038 0.52717465 0.89543629 0.56876773 0.90697765
		 0.10692546 0.93024135 0.34195024 0.70106268 0.29198506 0.72372037 0.38944075 0.72378796
		 0.45534283 0.56471872 0.39609101 0.52343088 0.63496476 0.73397595 0.54678768 0.70614552
		 0.19092399 0.68837452 0.14750718 0.96670544 0.6116457 0.96272343 0.68534499 0.87468463
		 0.47393778 0.96769756 0.28343397 0.92763317 0.32254452 0.86800104 0.71331137 0.77375096
		 0.69937122 0.72031945 0.36445302 0.79851139 0.39001814 0.74124449 0.18936178 0.98201948;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  -0.53341526 -0.31863475 0.39774975 0.38686961 -0.27777779 0.46038243
		 -0.57057548 0.48617426 0.52105409 0.34770671 0.45231646 0.33207765 -0.36674061 0.45519215 -0.53236341
		 0.41610754 0.45519215 -0.44196883 -0.52604908 -0.31347716 -0.42067856 0.38344538 -0.27886775 -0.42658859
		 -0.16702637 1.16161573 0.18805426 0.22088401 1.097664118 0.16730444 0.19858184 1.095989466 -0.28568938
		 -0.17339997 1.13729107 -0.2685847 -0.00037413015 -0.39504346 -0.45211786 -0.52224416 -0.036268741 -0.50341588
		 0.51318055 -0.38054574 -0.13217218 -0.6232236 -0.44275782 -0.035540793 0.46040237 0.45231646 -0.029759213
		 -0.78674495 0.45935476 -0.038486898 0.27664804 0.84011722 0.24219921 -0.27332503 0.93992084 0.28116333
		 0.2815187 0.84697866 -0.36602205 -0.23592187 0.86866057 -0.39308301 -0.19930919 -0.38640752 0.49127197
		 0.47790807 3.7252903e-09 0.50476551 0.0053466568 0.46098724 0.47350931 -0.6288389 -0.04617393 0.5893898
		 0.05287699 1.18832707 0.21410067 0.2515412 1.17460144 -0.049623311 0.026373785 1.17917204 -0.33775738
		 -0.23716992 1.25193226 -0.010295143 0.037390377 0.46094093 -0.59186137 0.4505403 2.4649744e-16 -0.46755648
		 -0.10908028 2.1979446e-17 0.61199945 0.0023123845 1.30710506 -0.027678724 0.01183496 3.7252896e-09 -0.55156082
		 -0.053355664 -0.53839558 -0.012027553 0.58567935 3.7252896e-09 -0.052478649 -0.81464398 -0.16053306 0.006504308
		 0.06127103 0.86716408 0.32720783 0.34479246 0.84288526 -0.04457856 0.026055319 0.86082011 -0.49903432
		 -0.44104657 1.028982162 -0.0058755376;
	setAttr -s 80 ".ed[0:79]"  0 22 1 22 1 1 2 24 1 24 3 1 4 30 1 30 5 1
		 6 12 1 12 7 1 0 25 1 25 2 1 1 23 1 23 3 1 2 17 1 17 4 1 3 16 1 16 5 1 4 13 1 13 6 1
		 5 31 1 31 7 1 6 15 1 15 0 1 7 14 1 14 1 1 2 19 1 19 8 1 3 18 1 18 9 1 8 26 1 26 9 1
		 5 20 1 20 10 1 9 27 1 27 10 1 4 21 1 21 11 1 11 28 1 28 10 1 8 29 1 29 11 1 22 32 1
		 32 25 1 23 32 1 24 32 1 26 33 1 33 29 1 27 33 1 28 33 1 30 34 1 34 13 1 31 34 1 12 34 1
		 12 35 1 35 15 1 14 35 1 22 35 1 14 36 1 36 23 1 31 36 1 16 36 1 15 37 1 37 13 1 25 37 1
		 17 37 1 24 38 1 38 19 1 18 38 1 26 38 1 16 39 1 39 18 1 20 39 1 27 39 1 30 40 1 40 20 1
		 21 40 1 28 40 1 17 41 1 41 21 1 19 41 1 29 41 1;
	setAttr -s 40 -ch 160 ".fc[0:39]" -type "polyFaces" 
		f 4 0 40 41 -9
		mu 0 4 0 49 2 3
		f 4 1 10 42 -41
		mu 0 4 49 43 5 2
		f 4 -43 11 -4 43
		mu 0 4 2 5 6 7
		f 4 -42 -44 -3 -10
		mu 0 4 3 2 7 8
		f 4 28 44 45 -39
		mu 0 4 9 10 60 50
		f 4 29 32 46 -45
		mu 0 4 10 13 14 60
		f 4 -47 33 -38 47
		mu 0 4 11 53 15 16
		f 4 -46 -48 -37 -40
		mu 0 4 12 11 16 17
		f 4 4 48 49 -17
		mu 0 4 18 19 20 21
		f 4 5 18 50 -49
		mu 0 4 19 22 23 20
		f 4 -51 19 -8 51
		mu 0 4 20 23 24 48
		f 4 -50 -52 -7 -18
		mu 0 4 21 20 48 47
		f 4 6 52 53 -21
		mu 0 4 26 25 27 45
		f 4 7 22 54 -53
		mu 0 4 25 44 42 27
		f 4 -55 23 -2 55
		mu 0 4 27 42 4 1
		f 4 -54 -56 -1 -22
		mu 0 4 45 27 1 46
		f 4 -24 56 57 -11
		mu 0 4 43 59 58 5
		f 4 -23 -20 58 -57
		mu 0 4 29 24 23 30
		f 4 -59 -19 -16 59
		mu 0 4 30 23 22 31
		f 4 -58 -60 -15 -12
		mu 0 4 5 58 55 6
		f 4 20 60 61 17
		mu 0 4 47 57 56 21
		f 4 21 8 62 -61
		mu 0 4 28 0 3 32
		f 4 -63 9 12 63
		mu 0 4 32 3 8 33
		f 4 -62 -64 13 16
		mu 0 4 21 56 52 18
		f 4 2 64 65 -25
		mu 0 4 8 7 34 35
		f 4 3 26 66 -65
		mu 0 4 7 6 36 34
		f 4 -67 27 -30 67
		mu 0 4 34 36 13 10
		f 4 -66 -68 -29 -26
		mu 0 4 35 34 10 9
		f 4 14 68 69 -27
		mu 0 4 6 55 54 36
		f 4 15 30 70 -69
		mu 0 4 31 22 38 37
		f 4 -71 31 -34 71
		mu 0 4 37 38 15 53
		f 4 -70 -72 -33 -28
		mu 0 4 36 54 14 13
		f 4 -6 72 73 -31
		mu 0 4 22 19 39 38
		f 4 -5 34 74 -73
		mu 0 4 19 18 40 39
		f 4 -75 35 36 75
		mu 0 4 39 40 17 16
		f 4 -74 -76 37 -32
		mu 0 4 38 39 16 15
		f 4 -14 76 77 -35
		mu 0 4 18 52 51 40
		f 4 -13 24 78 -77
		mu 0 4 33 8 35 41
		f 4 -79 25 38 79
		mu 0 4 41 35 9 50
		f 4 -78 -80 39 -36
		mu 0 4 40 51 12 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Rock03";
	rename -uid "C90C0D0D-4C1A-DAD2-44AC-4593D9536AB1";
createNode mesh -n "RockShape3" -p "Rock03";
	rename -uid "1311F809-4C7E-ACCC-45BF-60AF932ECF38";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72968384057283397 0.27220729549619099 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 50 ".uvst[0].uvsp[0:49]" -type "float2" 0.6104399 0.18813458
		 0.58097011 0.48942941 0.69323629 0.15941349 0.63416886 0.19483563 0.59034818 0.56319672
		 0.77142131 0.16300014 0.76835668 0.18396786 0.70030344 0.18041775 0.65827197 0.19755498
		 0.68353456 0.21208957 0.709795 0.20770058 0.71860576 0.27559522 0.67462724 0.29093531
		 0.75620538 0.20892724 0.78566062 0.28425083 0.77416813 0.32725635 0.73043811 0.34863195
		 0.69945085 0.33181366 0.68923372 0.3571634 0.74362218 0.36956754 0.7587809 0.38793299
		 0.68636835 0.38516894 0.79970407 0.33967438 0.82284778 0.33893463 0.84674752 0.34555468
		 0.80800337 0.53814101 0.8069495 0.46217242 0.6989032 0.51461613 0.61043078 0.3142899
		 0.84893692 0.23771694 0.82636398 0.24852589 0.8101269 0.2680985 0.6331588 0.30627462
		 0.6529116 0.30010268 0.70821065 0.19615361 0.67596269 0.20306179 0.66500938 0.29140827
		 0.76139539 0.19882944 0.79505372 0.28310665 0.78141427 0.33381346 0.73175305 0.35820267
		 0.69378066 0.33923474 0.6794427 0.60578471 0.78064889 0.13971278 0.76702839 0.60037243
		 0.71802473 0.42562121 0.61213982 0.42560902 0.67888403 0.41013429 0.77586234 0.40746912
		 0.68500394 0.13428029;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  -0.44449022 -0.011763476 0.66853261 0.45223886 -0.011763476 0.61974037
		 -0.27418113 0.22572896 0.6126864 0.39915061 0.22572896 0.47128585 -0.43295014 0.26866621 -0.42611694
		 0.27773941 0.22572896 -0.52504659 -0.4774909 -0.011763476 -0.61058271 0.44719982 -0.011763476 -0.54481953
		 -0.48040473 0.24970791 0 0.40033904 0.14128879 -0.53698123 0 -0.011764251 -0.71877021
		 -0.46127427 0.14128879 -0.55353105 0.59527653 -0.011764251 0 -0.58027905 -0.011764251 0
		 0 -0.011764251 0.77834082 0.43472558 0.14128879 0.57373762 0 0.22932756 0.59249634
		 -0.40073514 0.14128879 0.66097474 0.48016161 0.25090349 -0.11870194 -0.11708319 0.26263762 -0.61612356
		 0 0.14128879 0.70615733 -0.056550883 0.14128879 -0.69387329 0 -0.153054 0 0.55635881 0.14128879 -0.023866206
		 -0.5549438 0.14128879 0.0022908696 -0.19352467 0.31601959 0.57601529 0.023218166 0.3160204 0.52298087
		 -0.42139205 0.3160204 0.03229548 0.36503336 0.31601959 0.42084143 0.37732881 0.3160204 -0.18959846
		 0.19542922 0.31601959 -0.48720962 -0.17533442 0.3160204 -0.54005867 -0.36312884 0.31601959 -0.33203578
		 -0.17212781 0.35814744 0.50790346 0.012058929 0.35814825 0.46323484 -0.072057448 0.35814923 0.012880534
		 -0.37845254 0.35814825 0.015586927 0.32155898 0.35814744 0.37075162 0.33269197 0.35814825 -0.1819773
		 0.1696199 0.35814744 -0.44272143 -0.16609177 0.35814825 -0.49057415 -0.32406679 0.35814744 -0.30556959;
	setAttr -s 80 ".ed[0:79]"  0 14 0 14 1 0 2 16 0 16 3 0 4 19 0 19 5 0
		 6 10 0 10 7 0 0 17 1 17 2 1 1 15 1 15 3 1 2 8 0 8 4 0 3 18 0 18 5 0 4 11 1 11 6 1
		 5 9 1 9 7 1 6 13 0 13 0 0 7 12 0 12 1 0 14 20 1 20 17 1 15 20 1 16 20 1 19 21 1 21 11 1
		 9 21 1 10 21 1 10 22 1 22 13 1 12 22 1 14 22 1 12 23 1 23 15 1 9 23 1 18 23 1 13 24 1
		 24 11 1 17 24 1 8 24 1 2 25 1 16 26 1 25 26 0 8 27 1 25 27 0 3 28 1 26 28 0 18 29 1
		 28 29 0 5 30 1 29 30 0 19 31 1 31 30 0 4 32 1 32 31 0 27 32 0 25 33 1 26 34 1 33 34 1
		 34 35 1 27 36 1 35 36 1 33 36 1 28 37 1 34 37 1 29 38 1 37 38 1 38 35 1 30 39 1 38 39 1
		 31 40 1 40 39 1 40 35 1 32 41 1 41 40 1 36 41 1;
	setAttr -s 40 -ch 160 ".fc[0:39]" -type "polyFaces" 
		f 4 0 24 25 -9
		mu 0 4 0 49 2 3
		f 4 1 10 26 -25
		mu 0 4 49 43 5 2
		f 4 -27 11 -4 27
		mu 0 4 2 5 6 7
		f 4 -26 -28 -3 -10
		mu 0 4 3 2 7 8
		f 4 62 63 65 -67
		mu 0 4 9 10 11 12
		f 4 68 70 71 -64
		mu 0 4 10 13 14 11
		f 4 -72 73 -76 76
		mu 0 4 11 14 15 16
		f 4 -66 -77 -79 -80
		mu 0 4 12 11 16 17
		f 4 4 28 29 -17
		mu 0 4 18 19 20 21
		f 4 5 18 30 -29
		mu 0 4 19 22 23 20
		f 4 -31 19 -8 31
		mu 0 4 20 23 24 48
		f 4 -30 -32 -7 -18
		mu 0 4 21 20 48 47
		f 4 6 32 33 -21
		mu 0 4 26 25 27 45
		f 4 7 22 34 -33
		mu 0 4 25 44 42 27
		f 4 -35 23 -2 35
		mu 0 4 27 42 4 1
		f 4 -34 -36 -1 -22
		mu 0 4 45 27 1 46
		f 4 -24 36 37 -11
		mu 0 4 43 29 30 5
		f 4 -23 -20 38 -37
		mu 0 4 29 24 23 30
		f 4 -39 -19 -16 39
		mu 0 4 30 23 22 31
		f 4 -38 -40 -15 -12
		mu 0 4 5 30 31 6
		f 4 20 40 41 17
		mu 0 4 47 28 32 21
		f 4 21 8 42 -41
		mu 0 4 28 0 3 32
		f 4 -43 9 12 43
		mu 0 4 32 3 8 33
		f 4 -42 -44 13 16
		mu 0 4 21 32 33 18
		f 4 2 45 -47 -45
		mu 0 4 8 7 34 35
		f 4 -13 44 48 -48
		mu 0 4 33 8 35 36
		f 4 3 49 -51 -46
		mu 0 4 7 6 37 34
		f 4 14 51 -53 -50
		mu 0 4 6 31 38 37
		f 4 15 53 -55 -52
		mu 0 4 31 22 39 38
		f 4 -6 55 56 -54
		mu 0 4 22 19 40 39
		f 4 -5 57 58 -56
		mu 0 4 19 18 41 40
		f 4 -14 47 59 -58
		mu 0 4 18 33 36 41
		f 4 46 61 -63 -61
		mu 0 4 35 34 10 9
		f 4 -49 60 66 -65
		mu 0 4 36 35 9 12
		f 4 50 67 -69 -62
		mu 0 4 34 37 13 10
		f 4 52 69 -71 -68
		mu 0 4 37 38 14 13
		f 4 54 72 -74 -70
		mu 0 4 38 39 15 14
		f 4 -57 74 75 -73
		mu 0 4 39 40 16 15
		f 4 -59 77 78 -75
		mu 0 4 40 41 17 16
		f 4 -60 64 79 -78
		mu 0 4 41 36 12 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Rock04";
	rename -uid "605ABFBC-42FC-8E0D-DFFD-EEB97ADBB2EE";
	setAttr ".rp" -type "double3" 0 0.36092844072381514 0 ;
	setAttr ".sp" -type "double3" 0 0.36092844072381514 0 ;
createNode mesh -n "RockShape4" -p "Rock04";
	rename -uid "495D3C4B-43C3-A447-35D5-EAA3F6B3D03D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26218695927760405 0.26873703505349367 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 91 ".uvst[0].uvsp[0:90]" -type "float2" 0.32492656 0.11727718
		 0.39968973 0.12328765 0.39412957 0.15567991 0.32739609 0.14562044 0.45772249 0.1411179
		 0.45419747 0.17040816 0.38687676 0.20573702 0.43759614 0.22370973 0.41176981 0.27296904
		 0.3771618 0.254711 0.32162803 0.17449787 0.31482261 0.20320782 0.17295182 0.27060115
		 0.09314093 0.32836223 0.42495936 0.31284133 0.21837485 0.31330585 0.18446952 0.32224154
		 0.11926022 0.37321877 0.18953198 0.36654472 0.12307724 0.40033007 0.23863739 0.35937011
		 0.19523698 0.414729 0.25255483 0.40897012 0.25680286 0.43366706 0.20292127 0.44584107
		 0.12666062 0.42726934 0.12853524 0.45202196 0.12904337 0.4763552 0.15542805 0.20443159
		 0.098471552 0.20469308 0.099543035 0.13120946 0.26137406 0.45973563 0.31116188 0.47094142
		 0.044144779 0.25395882 0.029563844 0.20509616 0.32044488 0.089190781 0.30999559 0.42663813
		 0.50245601 0.20497683 0.27775186 0.32212365 0.05765292 0.45770812 0.19322616 0.12929681
		 0.013919443 0.44107389 0.061602086 0.44785273 0.24382001 0.12228855 0.25058609 0.13226297
		 0.20016199 0.16142628 0.2479586 0.14718798 0.24606401 0.16243818 0.2070635 0.17978349
		 0.059065014 0.4336921 0.057159811 0.41925776 0.099396706 0.086896665 0.078359097
		 0.47681081 0.2657184 0.09837988 0.23613864 0.11250564 0.099041104 0.060656451 0.052970916
		 0.46800411 0.27663428 0.11716148 0.28514725 0.13604751 0.28033668 0.15565118 0.27606398
		 0.1746392 0.049051017 0.36626673 0.080096751 0.40334487 0.082804471 0.42185211 0.082371801
		 0.45863724 0.084437937 0.44044983 0.012172788 0.46865273 0.054894984 0.066700302
		 0.13903674 0.064250924 0.038258255 0.087279864 0.030935138 0.13228381 0.14969879
		 0.083559789 0.14686564 0.12931025 0.093854159 0.26378742 0.46007997 0.11091444 0.14208984
		 0.25014433 0.21094185 0.47681761 0.40360838 0.089194387 0.013004035 0.45523167 0.19498199
		 0.14340892 0.51068622 0.1543245 0.30569971 0.37866807 0.018466502 0.42307496 0.47232693
		 0.26485601 0.025115639 0.40509367 0.23199469 0.22135016 0.27883178 0.26331243 0.19154602
		 0.11593875 0.23234314 0.27458096 0.51220113 0.1088424 0.36652249 0.31443432;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 66 ".vt[0:65]"  -0.20996916 -0.10733905 0.30240932 0.56106448 -0.13556767 0.23473296
		 -0.20710585 0.48565251 0.30674359 0.45317233 0.91632825 0.14065543 -0.21552527 0.50289309 -0.42240319
		 0.45974359 0.89989877 -0.40932149 -0.21174276 -0.11153242 -0.41551203 0.5441972 -0.11062282 -0.35471779
		 -0.62438166 -0.099061459 -0.38663834 -0.62430871 -0.099061459 0.14150175 -0.6232537 0.20233589 0.15375489
		 -0.6243816 0.20233589 -0.36453035 0.64130497 -0.2158013 -0.068819545 -0.21524027 -0.20539826 -0.12710176
		 -0.6666581 -0.15128678 -0.13712236 -0.66601539 0.03346464 0.24534258 -0.6666581 0.21821602 -0.13240159
		 -0.6666581 0.033464611 -0.46957874 -0.50198019 -0.127922 0.25659516 -0.50359172 -0.127922 -0.45514372
		 -0.49906987 0.33503988 0.29039687 -0.50359172 0.33503985 -0.4245829 0.25187105 -0.17395282 0.32869512
		 0.66918916 0.22778864 0.29252204 0.21383017 0.82698214 0.23787764 -0.19433162 0.18589072 0.53695607
		 0.49904758 1.0096246004 -0.13712236 0.21290345 0.90499413 -0.51134604 -0.21552527 0.59695858 -0.12899099
		 0.59307599 0.21752095 -0.44106451 0.26724112 -0.16627011 -0.4646953 -0.21253997 0.18258113 -0.48240548
		 0.2986331 0.21716797 0.54617965 0.19017151 0.98056042 -0.13712236 0.22863714 0.24137855 -0.54617965
		 0.25992119 -0.28776771 -0.11006606 0.72101349 0.33048442 -0.086895525 -0.72101349 0.010099888 -0.13665217
		 -0.50359166 -0.2050823 -0.13458647 -0.49733108 0.10355894 0.43559137 -0.50359166 0.41220018 -0.12463137
		 -0.50359166 0.10355894 -0.53463721 -0.20071873 0.33577162 0.42184988 0.25623164 0.52207506 0.39202866
		 0.56118071 0.57205844 0.21658874 0.61003053 0.6700545 -0.11200894 0.5264098 0.55870986 -0.42519298
		 0.2207703 0.57318634 -0.52876282 -0.21403262 0.34273711 -0.45240435 -0.50359172 0.21929941 -0.47961006
		 -0.64551985 0.11790025 -0.41705456 -0.69383579 0.11415794 -0.13452688 -0.64463454 0.11790027 0.19954875
		 -0.49820048 0.21929941 0.3629941 -0.2021504 0.039275825 0.41968271 0.27525204 0.021607578 0.43743739
		 0.61512685 0.046110481 0.2636275 0.6811592 0.057341561 -0.077857539 0.5686366 0.053449064 -0.39789113
		 0.24793912 0.037554204 -0.50543749 -0.21214136 0.035524368 -0.44895875 -0.50359172 -0.01218152 -0.49489045
		 -0.64551991 -0.032798409 -0.42810854 -0.69383579 -0.070593446 -0.13688727 -0.64516205 -0.032798409 0.19342217
		 -0.49965566 -0.01218152 0.34609327;
	setAttr -s 128 ".ed[0:127]"  0 22 1 22 1 1 2 24 1 24 3 1 4 27 1 27 5 1
		 6 30 1 30 7 1 0 54 1 25 42 1 1 56 1 23 44 1 2 28 1 28 4 1 3 26 1 26 5 1 4 48 1 31 60 1
		 5 46 1 29 58 1 6 13 1 13 0 1 7 12 1 12 1 1 6 19 1 19 8 1 0 18 1 18 9 1 8 14 1 14 9 1
		 2 20 1 20 10 1 9 64 1 15 52 1 4 21 1 21 11 1 10 16 1 16 11 1 11 50 1 17 62 1 22 55 1
		 32 25 1 23 32 1 24 43 1 24 33 1 33 28 1 26 33 1 27 33 1 27 47 1 34 31 1 29 34 1 30 59 1
		 30 35 1 35 13 1 12 35 1 22 35 1 12 57 1 36 23 1 29 36 1 26 45 1 14 63 1 37 17 1 15 37 1
		 16 51 1 13 38 1 38 19 1 18 38 1 14 38 1 25 39 1 39 65 1 20 53 1 15 39 1 28 40 1 40 20 1
		 21 40 1 16 40 1 31 41 1 41 49 1 19 61 1 17 41 1 42 2 1 43 32 1 44 3 1 45 36 1 46 29 1
		 47 34 1 48 31 1 49 21 1 50 17 1 51 37 1 52 10 1 53 39 1 42 43 1 43 44 1 44 45 1 45 46 1
		 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 42 1 54 25 1 55 32 1 56 23 1
		 57 36 1 58 7 1 59 34 1 60 6 1 61 41 1 62 8 1 63 37 1 64 15 1 65 18 1 54 55 1 55 56 1
		 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 54 1;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 116 105 41 -105
		mu 0 4 0 1 2 3
		f 4 117 106 42 -106
		mu 0 4 1 4 5 2
		f 4 93 82 -4 43
		mu 0 4 6 7 8 9
		f 4 92 -44 -3 -81
		mu 0 4 10 6 9 11
		f 4 2 44 45 -13
		mu 0 4 11 9 90 86
		f 4 3 14 46 -45
		mu 0 4 9 8 14 90
		f 4 -47 15 -6 47
		mu 0 4 12 88 15 16
		f 4 -46 -48 -5 -14
		mu 0 4 13 12 16 17
		f 4 4 48 97 -17
		mu 0 4 17 16 18 19
		f 4 5 18 96 -49
		mu 0 4 16 15 20 18
		f 4 -51 19 120 109
		mu 0 4 21 22 23 24
		f 4 -50 -110 121 -18
		mu 0 4 25 21 24 26
		f 4 6 52 53 -21
		mu 0 4 72 28 29 30
		f 4 7 22 54 -53
		mu 0 4 28 75 73 29
		f 4 -55 23 -2 55
		mu 0 4 29 73 33 34
		f 4 -54 -56 -1 -22
		mu 0 4 30 29 34 70
		f 4 118 107 57 -107
		mu 0 4 4 80 37 5
		f 4 119 -20 58 -108
		mu 0 4 36 23 22 81
		f 4 95 -19 -16 59
		mu 0 4 38 20 15 88
		f 4 94 -60 -15 -83
		mu 0 4 7 83 14 8
		f 4 124 113 61 39
		mu 0 4 39 78 41 42
		f 4 125 114 62 -114
		mu 0 4 40 43 44 79
		f 4 101 90 36 63
		mu 0 4 45 46 47 48
		f 4 100 -64 37 38
		mu 0 4 49 82 84 50
		f 4 20 64 65 -25
		mu 0 4 72 30 51 71
		f 4 21 26 66 -65
		mu 0 4 30 70 69 51
		f 4 -67 27 -30 67
		mu 0 4 51 69 67 55
		f 4 -66 -68 -29 -26
		mu 0 4 71 51 55 68
		f 4 127 104 68 69
		mu 0 4 57 0 3 58
		f 4 103 80 30 70
		mu 0 4 59 10 11 60
		f 4 102 -71 31 -91
		mu 0 4 46 59 60 47
		f 4 126 -70 -72 -115
		mu 0 4 43 57 58 44
		f 4 12 72 73 -31
		mu 0 4 11 86 85 60
		f 4 13 34 74 -73
		mu 0 4 13 17 62 61
		f 4 -75 35 -38 75
		mu 0 4 61 62 50 84
		f 4 -74 -76 -37 -32
		mu 0 4 60 85 48 47
		f 4 16 98 87 -35
		mu 0 4 17 19 63 62
		f 4 17 122 111 -77
		mu 0 4 25 26 64 65
		f 4 -112 123 -40 79
		mu 0 4 65 64 39 42
		f 4 -88 99 -39 -36
		mu 0 4 62 63 49 50
		f 4 -42 -82 -93 -10
		mu 0 4 3 2 6 10
		f 4 -43 11 -94 81
		mu 0 4 2 5 7 6
		f 4 -58 -84 -95 -12
		mu 0 4 5 37 83 7
		f 4 -59 -85 -96 83
		mu 0 4 81 22 20 38
		f 4 -97 84 50 -86
		mu 0 4 18 20 22 21
		f 4 -98 85 49 -87
		mu 0 4 19 18 21 25
		f 4 -99 86 76 77
		mu 0 4 63 19 25 65
		f 4 -100 -78 -80 -89
		mu 0 4 49 63 65 42
		f 4 -62 -90 -101 88
		mu 0 4 42 41 82 49
		f 4 -63 33 -102 89
		mu 0 4 79 44 46 45
		f 4 -92 -103 -34 71
		mu 0 4 58 59 46 44
		f 4 9 -104 91 -69
		mu 0 4 3 10 59 58
		f 4 0 40 -117 -9
		mu 0 4 35 77 1 0
		f 4 1 10 -118 -41
		mu 0 4 77 74 4 1
		f 4 -24 56 -119 -11
		mu 0 4 74 89 80 4
		f 4 -23 -109 -120 -57
		mu 0 4 32 31 23 36
		f 4 -121 108 -8 51
		mu 0 4 24 23 31 76
		f 4 -122 -52 -7 -111
		mu 0 4 26 24 76 27
		f 4 -123 110 24 78
		mu 0 4 64 26 27 52
		f 4 -124 -79 25 -113
		mu 0 4 39 64 52 56
		f 4 28 60 -125 112
		mu 0 4 56 66 78 39
		f 4 29 32 -126 -61
		mu 0 4 87 54 43 40
		f 4 -116 -127 -33 -28
		mu 0 4 53 57 43 54
		f 4 8 -128 115 -27
		mu 0 4 35 0 57 53;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Rock05";
	rename -uid "1AD084D1-40E8-BABF-BED1-3F835179C87D";
createNode mesh -n "RockShape5" -p "Rock05";
	rename -uid "22E6CE81-4FBA-E3C9-F294-51989236E07D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39612967853466419 0.36714542398109151 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
createNode mesh -n "polySurfaceShape1" -p "Rock05";
	rename -uid "3E607EF0-4E60-BAFE-B21E-48944E4DBD2A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50897035002708435 0.23190367221832275 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" -0.10189209 1.063557029
		 0.25750399 0.21233271 0.21819267 0.78715318 0.056146368 1.086736441 0.31741968 0.43704349
		 0.59734839 0.70201367 0.5684579 0.82303154 0.32040563 0.92460126 0.16665049 1.11576033
		 0.5417828 1.186414 0.31625953 1.3348639 0.74705309 0.97719282 0.84538132 1.16346002
		 0.71370405 1.37284124 0.4996523 1.46979785 0.82954472 1.48878849 0.46749675 1.58598566
		 0.95913321 1.14857125 1.11736286 1.16212451 0.76043671 0.24641277 0.72135144 0.031555813
		 0.52503192 0.23343581 0.085541017 1.56333363 0.97743642 0.77020037 0.8842814 0.86059171
		 0.15038799 1.42861056 0.51438516 0.49855351 0.59329146 0.57709539 0.7005651 0.45373327
		 0.53178269 -0.034746192 0.29245311 -0.012924735 0.48305294 1.74297357 0.92240715
		 1.57519794 0.14569308 0.61980826;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -0.1998529 -0.12805058 0.20641805 0.17635441 -0.12805058 0.16474211
		 -0.25488669 0.12805058 0.27400115 0.22599587 0.12805058 0.23377454 -0.21274434 0.12288836 -0.21626592
		 0.21263707 0.12279142 -0.19421071 -0.17474869 -0.12805058 -0.15333126 0.17699219 -0.12805058 -0.15080771
		 -0.25209609 0.17286827 -0.00019592959 0.25486031 -0.00033187799 -0.20970033 0.002670893 -0.17286827 -0.20488262
		 -0.25563383 -0.00033187799 -0.22402611 0.23239648 -0.17286827 -2.7476673e-08 -0.23497231 -0.17286827 0.0044439174
		 -0.0080451351 -0.17286827 0.2349069 0.26045597 0 0.24274729 -0.016790204 0.17286827 0.3667663
		 -0.29593742 0 0.29806373 0.29110152 0.17280653 0.0027878245 -0.0030323425 0.15907702 -0.31532225
		 -0.0096757812 0 0.39721084 0.0024124868 0.22695535 -0.021482181 0.0056069144 -0.0041257935 -0.34427267
		 0 -0.23049104 2.7476673e-08 0.32968682 0 -0.00021991073 -0.3250376 0 0.021516073;
	setAttr -s 48 ".ed[0:47]"  0 14 1 14 1 1 2 16 1 16 3 1 4 19 1 19 5 1
		 6 10 1 10 7 1 0 17 1 17 2 1 1 15 1 15 3 1 2 8 1 8 4 1 3 18 1 18 5 1 4 11 1 11 6 1
		 5 9 1 9 7 1 6 13 1 13 0 1 7 12 1 12 1 1 14 20 1 20 17 1 15 20 1 16 20 1 16 21 1 21 8 1
		 18 21 1 19 21 1 19 22 1 22 11 1 9 22 1 10 22 1 10 23 1 23 13 1 12 23 1 14 23 1 12 24 1
		 24 15 1 9 24 1 18 24 1 13 25 1 25 11 1 17 25 1 8 25 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 24 25 -9
		mu 0 4 0 33 2 3
		f 4 1 10 26 -25
		mu 0 4 33 27 5 2
		f 4 -27 11 -4 27
		mu 0 4 2 5 6 7
		f 4 -26 -28 -3 -10
		mu 0 4 3 2 7 8
		f 4 2 28 29 -13
		mu 0 4 8 7 9 10
		f 4 3 14 30 -29
		mu 0 4 7 6 11 9
		f 4 -31 15 -6 31
		mu 0 4 9 11 12 13
		f 4 -30 -32 -5 -14
		mu 0 4 10 9 13 14
		f 4 4 32 33 -17
		mu 0 4 14 13 15 16
		f 4 5 18 34 -33
		mu 0 4 13 12 17 15
		f 4 -35 19 -8 35
		mu 0 4 15 17 18 32
		f 4 -34 -36 -7 -18
		mu 0 4 16 15 32 31
		f 4 6 36 37 -21
		mu 0 4 20 19 21 29
		f 4 7 22 38 -37
		mu 0 4 19 28 26 21
		f 4 -39 23 -2 39
		mu 0 4 21 26 4 1
		f 4 -38 -40 -1 -22
		mu 0 4 29 21 1 30
		f 4 -24 40 41 -11
		mu 0 4 27 23 24 5
		f 4 -23 -20 42 -41
		mu 0 4 23 18 17 24
		f 4 -43 -19 -16 43
		mu 0 4 24 17 12 11
		f 4 -42 -44 -15 -12
		mu 0 4 5 24 11 6
		f 4 20 44 45 17
		mu 0 4 31 22 25 16
		f 4 21 8 46 -45
		mu 0 4 22 0 3 25
		f 4 -47 9 12 47
		mu 0 4 25 3 8 10
		f 4 -46 -48 13 16
		mu 0 4 16 25 10 14;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "30717B1C-4B53-763D-5697-72BBE3CA57E3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8886EF3E-4833-6852-595A-76B53A7FFBE0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7FB0F029-4D3E-0196-D0DB-F4A31D4B6704";
createNode displayLayerManager -n "layerManager";
	rename -uid "4D2B40F3-4916-5876-2D9B-6391A5423107";
createNode displayLayer -n "defaultLayer";
	rename -uid "FF72006F-4002-99CB-C00E-CA86354853C1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "56189CE3-4F3D-8ADA-5B0A-22809D8A0FD9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "711E7894-47D1-5886-CDE3-49A4DDE21660";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9F98F268-4632-2F0B-895A-7EA8BAD289A2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 512\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 512\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 512\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 660\n            -height 817\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n"
		+ "                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 660\\n    -height 817\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 660\\n    -height 817\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "53946FCD-4628-5A97-3888-7680545BE0B1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "EBB8B419-4C57-5B4A-E122-A19452C68361";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[29:30]" "e[40]" "e[43:44]" "e[47]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "F9310CC8-41A4-B966-8AE8-3E8D6C705614";
	setAttr ".uopa" yes;
	setAttr -s 32 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.1224135 -0.10219973 ;
	setAttr ".uvtk[2]" -type "float2" 0.10768071 0.11994034 ;
	setAttr ".uvtk[3]" -type "float2" 0.089051694 0.0038872957 ;
	setAttr ".uvtk[5]" -type "float2" -0.010086119 0.10244614 ;
	setAttr ".uvtk[6]" -type "float2" 0.061714649 0.11587656 ;
	setAttr ".uvtk[7]" -type "float2" 0.096978366 0.12078255 ;
	setAttr ".uvtk[8]" -type "float2" 0.077914178 0.060658216 ;
	setAttr ".uvtk[9]" -type "float2" -0.0036552474 0.20526494 ;
	setAttr ".uvtk[10]" -type "float2" 0.021431811 0.37789106 ;
	setAttr ".uvtk[11]" -type "float2" 0.10768741 0.0047881603 ;
	setAttr ".uvtk[12]" -type "float2" 0.041200496 0.31481957 ;
	setAttr ".uvtk[13]" -type "float2" 0.014369883 0.25974286 ;
	setAttr ".uvtk[14]" -type "float2" 0.059077717 0.27672529 ;
	setAttr ".uvtk[15]" -type "float2" 0.00032416731 0.26733482 ;
	setAttr ".uvtk[16]" -type "float2" 0.12508497 0.289222 ;
	setAttr ".uvtk[17]" -type "float2" 0.040642239 0.41546798 ;
	setAttr ".uvtk[18]" -type "float2" -0.0075163469 0.54510057 ;
	setAttr ".uvtk[22]" -type "float2" -0.23337004 -0.40513337 ;
	setAttr ".uvtk[23]" -type "float2" 0.2912696 0.82263172 ;
	setAttr ".uvtk[24]" -type "float2" 0.25694162 0.52232003 ;
	setAttr ".uvtk[25]" -type "float2" -0.12141126 -0.11282587 ;
	setAttr ".uvtk[27]" -type "float2" -0.093093514 0.085092068 ;
	setAttr ".uvtk[31]" -type "float2" 0.21436316 0.28071022 ;
	setAttr ".uvtk[32]" -type "float2" 0.020578779 0.33763406 ;
	setAttr ".uvtk[33]" -type "float2" 0.074414819 0.099862158 ;
	setAttr ".uvtk[34]" -type "float2" -0.03121683 0.08179009 ;
	setAttr ".uvtk[35]" -type "float2" 0.21755049 0.53859639 ;
	setAttr ".uvtk[36]" -type "float2" 0.4460389 0.57831514 ;
	setAttr ".uvtk[37]" -type "float2" 0.18570307 0.28798348 ;
	setAttr ".uvtk[38]" -type "float2" -0.057977974 -0.12165207 ;
	setAttr ".uvtk[39]" -type "float2" -0.29936075 -0.22211254 ;
	setAttr ".uvtk[40]" -type "float2" 0.10866123 0.1688 ;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "F8553853-4F57-EF1B-E6C7-46B34910B097";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[28]" "e[31]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "B3A2F194-423B-1B1A-4AB8-30B122839D5D";
	setAttr ".uopa" yes;
	setAttr -s 43 ".uvtk[0:42]" -type "float2" 0.30089837 -0.72157604 0.2170608
		 0.016893253 0.043041129 -0.66216016 0.19015999 -0.82879877 0.16534278 -0.17707264
		 -0.18921287 -0.58923101 -0.22007658 -0.70782495 -0.032258462 -0.77688634 0.10172684
		 -0.8990972 -0.14737745 -1.092456102 -0.010977894 -1.32399583 -0.41200876 -0.76719254
		 -0.46925819 -1.14349234 -0.34807509 -1.28408694 -0.19984193 -1.36848307 -0.43360889
		 -1.38739002 -0.22450078 -1.48074353 -0.57054353 -1.21359086 -0.67039961 -1.33425534
		 -0.21706074 -0.012523979 -0.18332314 0.17293628 -0.013863981 -0.0013225228 0.43671566
		 -0.90405416 -0.80316019 -1.22682476 -0.68351799 -1.04880929 0.27477658 -1.032498479
		 -0.0046739578 -0.23016685 -0.11980574 -0.46426082 -0.16538078 -0.19147891 -0.01969111
		 0.23016685 0.1868934 0.21133101 -0.31144667 -1.61158228 -0.5281713 -1.51783597 0.12840872
		 -0.50555599 0.040731985 -1.1060183 -0.026417911 -1.54840672 -0.16198851 -1.70658076
		 -0.49377841 -0.95521069 -0.40174586 -0.54955345 -0.28204077 -0.3753016 -0.1983218
		 -1.090681076 -0.28542626 -1.022319674 -0.20953925 -1.047834277;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV2.out" "RockShape5.i";
connectAttr "polyTweakUV2.uvtk[0]" "RockShape5.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "RockShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RockShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RockShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RockShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RockShape5.iog" ":initialShadingGroup.dsm" -na;
// End of Rocks.ma
